info face="Arial" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Arial_0.tga"
chars count=128
char id=32   x=249   y=26    width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=33   x=245   y=58    width=5     height=25    xoffset=3     yoffset=7     xadvance=11    page=0  chnl=15
char id=34   x=198   y=200   width=10    height=9     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=35   x=154   y=85    width=20    height=25    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=36   x=15    y=33    width=17    height=29    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=37   x=119   y=33    width=29    height=25    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=15
char id=38   x=222   y=59    width=22    height=25    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=39   x=249   y=180   width=5     height=9     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=40   x=167   y=0     width=9     height=32    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=41   x=177   y=0     width=9     height=32    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=42   x=173   y=200   width=13    height=11    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=43   x=174   y=182   width=18    height=17    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=44   x=231   y=199   width=5     height=8     xoffset=3     yoffset=29    xadvance=10    page=0  chnl=15
char id=45   x=68    y=224   width=12    height=3     xoffset=0     yoffset=21    xadvance=12    page=0  chnl=15
char id=46   x=98    y=204   width=5     height=3     xoffset=3     yoffset=29    xadvance=10    page=0  chnl=15
char id=47   x=158   y=137   width=12    height=25    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=48   x=187   y=111   width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=49   x=184   y=137   width=11    height=25    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=50   x=59    y=115   width=18    height=25    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=51   x=205   y=111   width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=52   x=40    y=118   width=18    height=25    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=53   x=223   y=111   width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=54   x=21    y=118   width=18    height=25    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=55   x=0     y=144   width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=56   x=18    y=144   width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=57   x=36    y=144   width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=58   x=245   y=161   width=5     height=18    xoffset=3     yoffset=14    xadvance=10    page=0  chnl=15
char id=59   x=245   y=137   width=5     height=23    xoffset=3     yoffset=14    xadvance=10    page=0  chnl=15
char id=60   x=155   y=182   width=18    height=17    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=61   x=154   y=200   width=18    height=11    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=62   x=136   y=182   width=18    height=17    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=63   x=54    y=144   width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=64   x=5     y=0     width=34    height=32    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=65   x=176   y=33    width=25    height=25    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=66   x=175   y=85    width=20    height=25    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=67   x=175   y=59    width=23    height=25    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=68   x=199   y=59    width=22    height=25    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=69   x=0     y=118   width=20    height=25    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=70   x=78    y=113   width=18    height=25    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=71   x=228   y=32    width=25    height=25    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=72   x=88    y=86    width=21    height=25    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=73   x=249   y=0     width=5     height=25    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=74   x=125   y=137   width=16    height=25    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=75   x=110   y=85    width=21    height=25    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=76   x=72    y=141   width=17    height=25    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=77   x=26    y=63    width=25    height=25    xoffset=2     yoffset=7     xadvance=29    page=0  chnl=15
char id=78   x=132   y=85    width=21    height=25    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=79   x=52    y=61    width=25    height=25    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=80   x=217   y=85    width=20    height=25    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=81   x=33    y=33    width=25    height=27    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=82   x=103   y=59    width=23    height=25    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=83   x=0     y=92    width=21    height=25    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=84   x=22    y=92    width=21    height=25    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=85   x=44    y=89    width=21    height=25    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=86   x=127   y=59    width=23    height=25    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=87   x=82    y=33    width=36    height=25    xoffset=0     yoffset=7     xadvance=36    page=0  chnl=15
char id=88   x=78    y=60    width=24    height=25    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=89   x=151   y=59    width=23    height=25    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=90   x=66    y=87    width=21    height=25    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=91   x=206   y=0     width=8     height=32    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=92   x=171   y=137   width=12    height=25    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=93   x=197   y=0     width=8     height=32    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=94   x=54    y=209   width=17    height=14    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=95   x=46    y=227   width=21    height=3     xoffset=-1    yoffset=36    xadvance=19    page=0  chnl=15
char id=96   x=38    y=227   width=7     height=5     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=97   x=227   y=162   width=17    height=18    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=98   x=238   y=85    width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=99   x=0     y=192   width=16    height=18    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=100  x=97    y=112   width=17    height=25    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=101  x=135   y=163   width=18    height=18    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=102  x=241   y=111   width=12    height=25    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=103  x=115   y=111   width=17    height=25    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=104  x=142   y=137   width=15    height=25    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=105  x=196   y=137   width=5     height=25    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=106  x=187   y=0     width=9     height=32    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=107  x=108   y=138   width=16    height=25    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=108  x=202   y=137   width=5     height=25    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=109  x=62    y=170   width=26    height=18    xoffset=2     yoffset=14    xadvance=29    page=0  chnl=15
char id=110  x=50    y=190   width=15    height=18    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=111  x=154   y=163   width=18    height=18    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=112  x=90    y=139   width=17    height=25    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=113  x=133   y=111   width=17    height=25    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=114  x=66    y=189   width=11    height=18    xoffset=2     yoffset=14    xadvance=12    page=0  chnl=15
char id=115  x=173   y=163   width=17    height=18    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=116  x=234   y=137   width=10    height=24    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=117  x=34    y=191   width=15    height=18    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=118  x=191   y=163   width=17    height=18    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=119  x=89    y=167   width=25    height=18    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=120  x=17    y=192   width=16    height=18    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=121  x=151   y=111   width=17    height=25    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=122  x=209   y=162   width=17    height=18    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=123  x=142   y=0     width=12    height=32    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=124  x=0     y=0     width=4     height=33    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=125  x=155   y=0     width=11    height=32    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=126  x=237   y=199   width=18    height=6     xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=398  x=196   y=85    width=20    height=25    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=706  x=193   y=182   width=18    height=17    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=707  x=212   y=181   width=18    height=17    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=708  x=98    y=186   width=18    height=17    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=709  x=117   y=183   width=18    height=17    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=735  x=140   y=200   width=13    height=12    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=1421 x=74    y=0     width=33    height=32    xoffset=1     yoffset=7     xadvance=35    page=0  chnl=15
char id=1422 x=108   y=0     width=33    height=32    xoffset=1     yoffset=7     xadvance=35    page=0  chnl=15
char id=8225 x=215   y=0     width=18    height=31    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=8260 x=59    y=33    width=22    height=26    xoffset=-8    yoffset=7     xadvance=6     page=0  chnl=15
char id=8592 x=72    y=208   width=33    height=13    xoffset=1     yoffset=17    xadvance=35    page=0  chnl=15
char id=8593 x=234   y=0     width=14    height=31    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=8594 x=106   y=204   width=33    height=13    xoffset=1     yoffset=17    xadvance=35    page=0  chnl=15
char id=8595 x=0     y=34    width=14    height=31    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=8801 x=43    y=170   width=18    height=19    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=9632 x=231   y=181   width=17    height=17    xoffset=2     yoffset=15    xadvance=21    page=0  chnl=15
char id=9633 x=18    y=211   width=17    height=16    xoffset=2     yoffset=16    xadvance=21    page=0  chnl=15
char id=9642 x=187   y=200   width=10    height=9     xoffset=1     yoffset=16    xadvance=12    page=0  chnl=15
char id=9643 x=220   y=199   width=10    height=9     xoffset=1     yoffset=16    xadvance=12    page=0  chnl=15
char id=9644 x=0     y=228   width=37    height=7     xoffset=-1    yoffset=20    xadvance=35    page=0  chnl=15
char id=9650 x=208   y=137   width=25    height=24    xoffset=5     yoffset=8     xadvance=35    page=0  chnl=15
char id=9658 x=149   y=33    width=26    height=25    xoffset=4     yoffset=8     xadvance=35    page=0  chnl=15
char id=9660 x=202   y=33    width=25    height=25    xoffset=5     yoffset=8     xadvance=35    page=0  chnl=15
char id=9668 x=0     y=66    width=25    height=25    xoffset=5     yoffset=8     xadvance=35    page=0  chnl=15
char id=9674 x=169   y=111   width=17    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=9675 x=0     y=211   width=17    height=16    xoffset=2     yoffset=14    xadvance=21    page=0  chnl=15
char id=9676 x=115   y=164   width=19    height=18    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=9679 x=36    y=210   width=17    height=16    xoffset=2     yoffset=14    xadvance=21    page=0  chnl=15
char id=9688 x=78    y=189   width=19    height=17    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=9689 x=21    y=170   width=21    height=20    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=9702 x=209   y=200   width=10    height=9     xoffset=1     yoffset=16    xadvance=12    page=0  chnl=15
char id=9788 x=40    y=0     width=33    height=32    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=9829 x=0     y=170   width=20    height=21    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
kernings count=91
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=114 second=46  amount=-2  
kerning first=49  second=49  amount=-3  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-3  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-4  
kerning first=89  second=118 amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-3  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-5  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-5  
kerning first=89  second=58  amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-3  
