info face="Arial" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Arial_0.tga"
chars count=112
char id=32   x=230   y=30    width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=33   x=248   y=0     width=5     height=25    xoffset=3     yoffset=7     xadvance=11    page=0  chnl=15
char id=34   x=190   y=179   width=10    height=9     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=35   x=174   y=85    width=20    height=25    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=36   x=230   y=0     width=17    height=29    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=37   x=86    y=33    width=29    height=25    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=15
char id=38   x=173   y=59    width=22    height=25    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=39   x=201   y=174   width=5     height=9     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=40   x=143   y=0     width=9     height=32    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=41   x=153   y=0     width=9     height=32    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=42   x=176   y=179   width=13    height=11    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=43   x=175   y=161   width=18    height=17    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=44   x=207   y=174   width=5     height=8     xoffset=3     yoffset=29    xadvance=10    page=0  chnl=15
char id=45   x=179   y=156   width=12    height=3     xoffset=0     yoffset=21    xadvance=12    page=0  chnl=15
char id=46   x=240   y=173   width=5     height=3     xoffset=3     yoffset=29    xadvance=10    page=0  chnl=15
char id=47   x=99    y=137   width=12    height=25    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=48   x=110   y=111   width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=49   x=112   y=137   width=11    height=25    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=50   x=235   y=84    width=18    height=25    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=51   x=74    y=111   width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=52   x=216   y=84    width=18    height=25    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=53   x=38    y=114   width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=54   x=0     y=114   width=18    height=25    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=55   x=18    y=140   width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=56   x=0     y=140   width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=57   x=236   y=110   width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=58   x=169   y=162   width=5     height=18    xoffset=3     yoffset=14    xadvance=10    page=0  chnl=15
char id=59   x=173   y=137   width=5     height=23    xoffset=3     yoffset=14    xadvance=10    page=0  chnl=15
char id=60   x=194   y=156   width=18    height=17    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=61   x=157   y=181   width=18    height=11    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=62   x=19    y=185   width=18    height=17    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=63   x=164   y=111   width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=64   x=5     y=0     width=34    height=32    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=65   x=169   y=33    width=25    height=25    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=66   x=153   y=85    width=20    height=25    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=67   x=77    y=59    width=23    height=25    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=68   x=196   y=58    width=22    height=25    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=69   x=195   y=85    width=20    height=25    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=70   x=19    y=114   width=18    height=25    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=71   x=195   y=32    width=25    height=25    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=72   x=0     y=88    width=21    height=25    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=73   x=124   y=137   width=5     height=25    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=74   x=53    y=140   width=16    height=25    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=75   x=219   y=58    width=21    height=25    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=76   x=146   y=111   width=17    height=25    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=77   x=0     y=62    width=25    height=25    xoffset=2     yoffset=7     xadvance=29    page=0  chnl=15
char id=78   x=110   y=85    width=21    height=25    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=79   x=221   y=32    width=25    height=25    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=80   x=132   y=85    width=20    height=25    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=81   x=0     y=34    width=25    height=27    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=82   x=101   y=59    width=23    height=25    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=83   x=22    y=88    width=21    height=25    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=84   x=44    y=86    width=21    height=25    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=85   x=66    y=85    width=21    height=25    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=86   x=125   y=59    width=23    height=25    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=87   x=49    y=33    width=36    height=25    xoffset=0     yoffset=7     xadvance=36    page=0  chnl=15
char id=88   x=52    y=59    width=24    height=25    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=89   x=149   y=59    width=23    height=25    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=90   x=88    y=85    width=21    height=25    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=91   x=163   y=0     width=8     height=32    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=92   x=86    y=137   width=12    height=25    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=93   x=172   y=0     width=8     height=32    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=94   x=57    y=185   width=17    height=14    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=95   x=201   y=184   width=21    height=3     xoffset=-1    yoffset=36    xadvance=19    page=0  chnl=15
char id=96   x=232   y=173   width=7     height=5     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=97   x=55    y=166   width=17    height=18    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=98   x=92    y=111   width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=99   x=91    y=163   width=16    height=18    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=100  x=128   y=111   width=17    height=25    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=101  x=0     y=166   width=18    height=18    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=102  x=241   y=58    width=12    height=25    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=103  x=56    y=112   width=17    height=25    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=104  x=70    y=138   width=15    height=25    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=105  x=247   y=30    width=5     height=25    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=106  x=133   y=0     width=9     height=32    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=107  x=36    y=140   width=16    height=25    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=108  x=130   y=137   width=5     height=25    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=109  x=179   y=137   width=26    height=18    xoffset=2     yoffset=14    xadvance=29    page=0  chnl=15
char id=110  x=141   y=162   width=15    height=18    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=111  x=232   y=136   width=18    height=18    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=112  x=182   y=111   width=17    height=25    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=113  x=200   y=111   width=17    height=25    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=114  x=157   y=162   width=11    height=18    xoffset=2     yoffset=14    xadvance=12    page=0  chnl=15
char id=115  x=37    y=166   width=17    height=18    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=116  x=162   y=137   width=10    height=24    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=117  x=125   y=163   width=15    height=18    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=118  x=19    y=166   width=17    height=18    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=119  x=206   y=137   width=25    height=18    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=120  x=108   y=163   width=16    height=18    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=121  x=218   y=110   width=17    height=25    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=122  x=73    y=164   width=17    height=18    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=123  x=108   y=0     width=12    height=32    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=124  x=0     y=0     width=4     height=33    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=125  x=121   y=0     width=11    height=32    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=126  x=213   y=174   width=18    height=6     xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=706  x=213   y=156   width=18    height=17    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=707  x=232   y=155   width=18    height=17    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=708  x=38    y=185   width=18    height=17    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=709  x=0     y=185   width=18    height=17    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=735  x=143   y=181   width=13    height=12    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=1421 x=74    y=0     width=33    height=32    xoffset=1     yoffset=7     xadvance=35    page=0  chnl=15
char id=1422 x=40    y=0     width=33    height=32    xoffset=1     yoffset=7     xadvance=35    page=0  chnl=15
char id=8225 x=181   y=0     width=18    height=31    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=8260 x=26    y=33    width=22    height=26    xoffset=-8    yoffset=7     xadvance=6     page=0  chnl=15
char id=8592 x=75    y=183   width=33    height=13    xoffset=1     yoffset=17    xadvance=35    page=0  chnl=15
char id=8593 x=215   y=0     width=14    height=31    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=8594 x=109   y=182   width=33    height=13    xoffset=1     yoffset=17    xadvance=35    page=0  chnl=15
char id=8595 x=200   y=0     width=14    height=31    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=9650 x=136   y=137   width=25    height=24    xoffset=5     yoffset=8     xadvance=35    page=0  chnl=15
char id=9658 x=116   y=33    width=26    height=25    xoffset=4     yoffset=8     xadvance=35    page=0  chnl=15
char id=9660 x=143   y=33    width=25    height=25    xoffset=5     yoffset=8     xadvance=35    page=0  chnl=15
char id=9668 x=26    y=60    width=25    height=25    xoffset=5     yoffset=8     xadvance=35    page=0  chnl=15
kernings count=91
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=114 second=46  amount=-2  
kerning first=49  second=49  amount=-3  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-3  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-4  
kerning first=89  second=118 amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-3  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-5  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-5  
kerning first=89  second=58  amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-3  
